spring.application.name=loja_deploy
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coptg2cf7o1s73e751rg-a/db_gamestore_p2dl
spring.datasource.username=admin
spring.datasource.password=5uWQdrT3Crp4eqF3CKJtzmpvR1RXa2VR
# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
